server.port=3000
spring.datasource.url=jdbc:mysql://localhost:3306/xoxoday
spring.datasource.username=rhitu
spring.datasource.password=Rhitu@04
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver